name: ontology
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.9.9=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pip=25.2=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.9.0=py312h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - aiofiles==25.1.0
      - altair==5.5.0
      - annotated-doc==0.0.4
      - annotated-types==0.7.0
      - anthropic==0.69.0
      - anyio==4.11.0
      - asttokens==3.0.0
      - attrs==25.4.0
      - blinker==1.9.0
      - cachetools==6.2.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.3
      - click==8.3.0
      - clickhouse-connect==0.9.2
      - contourpy==1.3.3
      - cycler==0.12.1
      - cython==3.2.0
      - decorator==5.2.1
      - distro==1.9.0
      - docstring-parser==0.17.0
      - dotenv==0.9.9
      - ecdsa==0.19.1
      - executing==2.2.1
      - fastapi==0.121.2
      - filetype==1.2.0
      - fonttools==4.60.1
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-ai-generativelanguage==0.9.0
      - google-api-core==2.27.0
      - google-auth==2.41.1
      - googleapis-common-protos==1.71.0
      - greenlet==3.2.4
      - grpcio==1.76.0
      - grpcio-status==1.76.0
      - gunicorn==23.0.0
      - h11==0.16.0
      - hiredis==3.3.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.11
      - inflect==7.5.0
      - ipython==9.7.0
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.11.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - kiwisolver==1.4.9
      - langchain==0.3.27
      - langchain-anthropic==0.3.22
      - langchain-core==1.0.0
      - langchain-google==0.1.1
      - langchain-google-genai==3.0.0
      - langchain-openai==0.3.35
      - langchain-text-splitters==0.3.11
      - langgraph==0.6.10
      - langgraph-checkpoint==2.1.2
      - langgraph-prebuilt==0.6.4
      - langgraph-sdk==0.2.9
      - langsmith==0.4.34
      - lz4==4.4.5
      - markupsafe==3.0.3
      - matplotlib==3.10.7
      - matplotlib-inline==0.2.1
      - more-itertools==10.8.0
      - narwhals==2.10.1
      - networkx==3.5
      - numpy==2.3.4
      - openai==2.3.0
      - orjson==3.11.3
      - ormsgpack==1.11.0
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - passlib==1.7.4
      - pexpect==4.9.0
      - pillow==12.0.0
      - prompt-toolkit==3.0.52
      - proto-plus==1.26.1
      - protobuf==6.33.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.12.0
      - pydantic-core==2.41.1
      - pydeck==0.9.1
      - pygments==2.19.2
      - pygraphviz==1.14
      - pyparsing==3.2.5
      - pyrefly==0.41.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-jose==3.5.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - rapidfuzz==3.14.3
      - rdflib==7.4.0
      - redis==7.0.1
      - referencing==0.37.0
      - regex==2025.9.18
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - rpds-py==0.28.0
      - rsa==4.9.1
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.44
      - stack-data==0.6.3
      - starlette==0.49.3
      - streamlit==1.51.0
      - tenacity==9.1.2
      - tiktoken==0.12.0
      - toml==0.10.2
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typeguard==4.4.4
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.38.0
      - watchdog==6.0.0
      - wcwidth==0.2.14
      - xxhash==3.6.0
      - zstandard==0.25.0
prefix: /home/shivam-singh/miniconda3/envs/ontology
